<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(680,420)" to="(680,620)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(300,510)" to="(620,510)"/>
    <wire from="(640,420)" to="(640,560)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(300,380)" to="(570,380)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <comp lib="4" loc="(710,380)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CE"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Clock">
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
  </circuit>
</project>
